spring.datasource.url=jdbc:mariadb://localhost:3307/license_service?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Seoul 
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver